<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:paddingTop="40dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTV"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="  Калькулятор времени  "
        android:textColor="#fdfdfd"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage,TextSizeCheck"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="10dp"
        android:ems="12"
        android:hint="Время1##h##m##s"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#fdfdfd"
        android:textColorHint="#424242"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextSizeCheck" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:ems="12"
        android:hint="Время2##h##m##s"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#fdfdfd"
        android:textColorHint="#424242"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextSizeCheck" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="25dp"
        android:onClick="onButtonClickPlus"
        android:text="  +  "
        android:textSize="28sp"
        android:textColor="#fdfdfd"
        android:background="#1E90FF"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,HardcodedText" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="175dp"
        android:onClick="onButtonClickMinus"
        android:text="  -  "
        android:textSize="28sp"
        android:textColor="#fdfdfd"
        android:background="#1E90FF"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Результат"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>