<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#006400"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Калькулятор времени"
        app:titleTextColor="@android:color/white"
        app:subtitle="Подсчет времени"
        app:subtitleTextColor="@android:color/white"
        app:logo="@drawable/timecalculate"
        app:logoDescription="Логотип"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="10dp"
        android:ems="12"
        android:hint="Время1##h##m##s"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#424242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextSizeCheck" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:ems="12"
        android:hint="Время2##h##m##s"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#424242"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,SpUsage,TextSizeCheck" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="25dp"
        android:background="#FF000000"
        android:src="@android:drawable/ic_menu_more"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/black"
        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="25dp"
        android:onClick="onButtonClickPlus"
        android:text="  +  "
        android:textSize="28sp"
        android:textColor="#fdfdfd"
        android:background="#008000"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,HardcodedText,OnClick" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="175dp"
        android:onClick="onButtonClickMinus"
        android:text="  -  "
        android:textSize="28sp"
        android:textColor="#fdfdfd"
        android:background="#008000"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,OnClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:text="Результат"
        android:textAlignment="center"
        android:textColor="#8B0000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>